
upstream flask_app {
    server gunicorn:8000 fail_timeout=5s max_fails=5;
}

server {
	# NON-SSL
    listen       80;

	# SSL
    #listen       443 ssl http2;
    #listen       [::]:443 ssl http2;

    #ssl_certificate "/etc/nginx/tls/onni.utu.fi-rsa+chain.pem";
    #ssl_certificate_key "/etc/nginx/tls/private/onni.utu.fi-rsa.key";
	#ssl_protocols TLSv1.2;
    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout  10m;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    #server_name  _;

	client_max_body_size 0;

    location / {
	    proxy_pass http://flask_app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 30s;
    }

    location /create_embody {  
        #location /socket.io {  

	    proxy_pass http://flask_app/socket.io;
	    proxy_http_version 1.1;
	    proxy_redirect off;
	    proxy_buffering off;

        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";

    }  

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }    
}
